app/index.jade
!!! 5
html(lange="en")

	head
		include meta

		//Favicon
		link( rel="shortcut icon", href="/favicon.ico")
		link( rel="apple-touch-icon", href="/apple-touch-icon.png")

		link( rel="stylesheet", media="screen", href="styles/main.css")


		//RSS TODO


	body.home
		.container
		.background#Background
		.overlay#Overlay

		.question#Question
			.text#QuestionText What's your intention for today?

		//.enter
			.text Press Enter To Set your intention


		.intention#Intention
			.text#IntentionText
			input.input#IntentionInput( autofocus, placeholder='— Enjoy flying through the air.')

		.controls#Controls
			.add-image#AddImageButton
				.icon#AddImageIcon( state="click" )
				.text#AddImageText Use image from url
				input.input#AddImageInput

		.more#More
			.info
			.credits#Credits
				p We are powerful beings.
				p But only when we focus our attention is when we can truly leverage that power. One good way to help us focus our attention is to set intentions. Intentions are different than goals. Goals require a specific outcome. Intentions are succeded on the present, second after second.
				p &#x2661;

				a(href="http://unsplash.com/", title="Beautiful Photos by Unsplash") Lovely Photos by Unsplash
				a(href="http://bernatfortet.com/", title="Bernat Fortet Unanue") Hacked by Bernat Fortet with love from San Francisco.
			


		#Scripts

			script( src="scripts/lib/jquery.min.js" )
			script( src="scripts/lib/jquery-ui.min.js" )
			script( src="scripts/lib/jquery.transit.min.js" )
			script( src="scripts/lib/jwerty.js" )
			script( src="scripts/lib/mongolab.js" )
			script( src="scripts/lib/moment.min.js" )
			script( src="scripts/lib/autogrow.js" )


			script( src="scripts/background.js")
			script( src="scripts/controls.js")
			script( src="scripts/question.js")
			script( src="scripts/intention.js")
			script( src="scripts/database.js")

			script( src="scripts/app.js")

			script( src="scripts/main.js")

dist/index.html
<!DOCTYPE html><html lange="en"><head><!--Tech Meta--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=7"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Basic Meta--><title>Set your intention!</title><!--Favicon--><link rel="shortcut icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="stylesheet" media="screen" href="styles/main.css"><!--RSS TODO--></head><body class="home"><div class="container"></div><div id="Background" class="background"></div><div id="Overlay" class="overlay"></div><div id="Question" class="question"><div id="QuestionText" class="text">What's your intention for today?</div></div><!--.enter<div class="text">Press Enter To Set your intention</div>--><div id="Intention" class="intention"><div id="IntentionText" class="text"></div><input id="IntentionInput" autofocus placeholder="— Enjoy flying through the air." class="input"></div><div id="Controls" class="controls"><div id="RandomizeImage" class="random-image"><div class="icon"></div><span class="text">Randomize Image</span></div><div id="AddImageButton" class="add-image"><div id="AddImageIcon" state="click" class="icon"></div><div id="AddImageText" class="text">Use image from url</div><input id="AddImageInput" class="input"></div></div><div id="More" class="more"><div class="info"></div><div id="Credits" class="credits"><p>We are powerful beings.</p><p>But only when we focus our attention is when we can truly leverage that power. One good way to help us focus our attention is to set intentions. Intentions are different than goals. Goals require a specific outcome. Intentions are succeded on the present, second after second.</p><p>&#x2661;</p><a href="http://unsplash.com/" title="Beautiful Photos by Unsplash">Lovely Photos by Unsplash</a><a href="http://bernatfortet.com/" title="Bernat Fortet Unanue">Hacked by Bernat Fortet with love from San Francisco.</a></div></div><div id="Scripts"><script src="scripts/lib/jquery.min.js"></script><script src="scripts/lib/jquery-ui.min.js"></script><script src="scripts/lib/jquery.transit.min.js"></script><script src="scripts/lib/jwerty.js"></script><script src="scripts/lib/move.min.js"></script><script src="scripts/lib/mongolab.js"></script><script src="scripts/lib/moment.min.js"></script><script src="scripts/lib/autogrow.js"></script><script src="scripts/background.js"></script><script src="scripts/controls.js"></script><script src="scripts/question.js"></script><script src="scripts/intention.js"></script><script src="scripts/database.js"></script><script src="scripts/app.js"></script><script src="scripts/main.js"></script></div></body></html>
